body
  margin: 0

%common
  height: 100vh

.warpper
  width: 100%
  height: 100vh
  // overflow: hidden
  transition: all 700ms cubic-bezier(0.77, 0, 0.175, 1)
.window
  height: 400vh
  // overflow: hidden

.red
  background: red
  @extend %common
.blue
  background: blue
  @extend %common
.black
  background: black
  @extend %common
.gray
  background: gray
  @extend %common
