@import 'loginSignup'

.loginSignupBox
	background: #fbf6f6

.signup__form
	position: relative
	width: 100%
	& input
		@extend %buttonInput
	&	legend,label,
	  @extend %hidden




.signup__button, .signup__button-facebook

	width: 100%
  margin-bottom: 5px
	border: 0
	background: transparent
	@extend %buttonInput

.signup__button
	background: #da2f6f
	color: #fff


.signup__button-facebook
	background: #2686c1
	display: flex
	align-items: center
	justify-content: center
	color: #fff

.fb__icon
	background: url("../images/facebook.svg") no-repeat center
	background-size: cover
	width: 18px
	height: 18px
	display: inline-flex
	align-items: center
	margin-right: 5px

.signup__password-find
	position: absolute
	top: 59px
	right: 5px


.user__box
	display: flex
.user__text
	margin-right: 5px
	margin-bottom: 8px
