=scale-size( $scale-size : 1.2)
  transform: scale( $scale-size )

=transition-ease($second: 0.4s, $motion: ease)
  transition: all $second $motion

=width-center-auto($width)
  width: $width
  margin: 0 auto
  text-align: center

=square($width, $height: $width)
  width: $width
  height: $height

=main__contents-size( $width , $padding-bottom: $width)
  width: $width
  padding-bottom: $padding-bottom / 2
  height: 0
  // margin: 0 auto
=virtual-before( $color )
  content: ''
  clear: both
  display: inline-block
  background: $color
  width: 1rem
  height: 0.5rem
=main__contents-size-1-1( $width , $padding-bottom: $width)
  width: $width
  padding-bottom: $padding-bottom
  height: 0
