%flex_normal
  display: flex
  justify-content: center
  align-items: center

.wrapper
  height: 100vh
  background: #000
  padding: 20px
  position: relative
  overflow: hidden


.write__box
  background: #fff
  min-height: 95vh
  position: relative
  border: 1px solid #555
  // max-height: 80%
  // top: 20px
  // left: 20px
  // right: 20px
  // bottom: 20px

.write__contentsBox
  height: 95vh
  @extend %flex_normal
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2)
  border: 1px solid #555
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  border: 0

.write__imageBox
  background: rgb(168, 150, 235)
  width: 63%
  height: 77%
  background: #fff
  border: 1px solid #555
  position: relative

#uploader
  position: absolute
  z-index: 100
  appearance: none
  top: 45%
  left: 50%
  transform: translate(-50%)


.haruphoto
  opacity: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 1
  position: absolute

.imageInputbox
  width: 100%

.imageIcon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%)

.prevImg
  position: absolute
  max-width: 100%
  max-height: 100%

.img-upload-cancel-btn
  position: absolute

.write__textBox
  height: 77%
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  border: 1px solid #555



.write__haru-text, .write__emotions, .write__haru-title
  width: 100%
  border: 0
.write__haru-title, .write__emotions
  font-size: 1.5rem
  height: 15%
  border-bottom: 1px solid black
.write__haru-text
  height: 70%
.write__emotions
  display: flex
  justify-content: flex-start
  align-items: center
  & input
    margin-right: 5px
  & img
    margin-right: 5px
//버튼들

.modal-close
  position: absolute
  border: 0
  background: url("../../images/x_button.png") no-repeat
  width: 32px
  height: 32px
  background-size: 100%
  top: 32px
  left: 32px
  z-index: 10
  cursor: pointer

.wirte__button
  // position: absolute
  // padding: 0
  // bottom: 0
  // right: 0
  // background: url("../../images/writepage/buttons/write_button.svg") no-repeat
  // background-size: 100%
  // width: 40px
  // height: 40px
  position: absolute
  bottom: 0
  right: 0
  color: #fff
  background-color: #696767
  padding-top: 1em
  padding-bottom: 1em
  padding-left: 1.5em
  padding-right: 1.5em
  cursor: pointer
  border: 0

.nowtime
  position: absolute
  bottom: 5px
  left: 35px


@media screen and (min-width:431px) and (max-width:1024px)

  .write__contentsBox
    flex-direction: column
    justify-content: flex-start

  .write__imageBox
    width: 100%
    height: 60%

  .write__textBox
    width: 100%
    height: 40%

@media screen and (max-width:430px)

  .write__contentsBox
    flex-direction: column
    justify-content: flex-start

  .write__imageBox
    width: 100%
    height: 60%

  .write__textBox
    width: 100%
    height: 40%
