
.split-line-fill
  position: relative
  background: transparent
  border: 0
  // padding: 0
  +transition-ease(1s, ease-in-out)

.split-line-fill::after
  position: absolute
  content: ''
  background: #03a9f4
  top: 90%
  bottom: 0%
  right: 50%
  left: 50%
  transition: all 1s ease-in-out

.split-line-fill:hover::after
  right: 0
  left: 0

// .main__header-nav
//   & .main__header-years:first-child
//     padding-bottom: 0
//   & .main__header-emotions
//     padding-bottom: 0
