
$media_desk: "screen and ( min-width: $break_pad + 1 )"
$media_pad: "screen and ( min-width: $break_phone + 1) and ( max-width: $break_pad)"
$media_phone: "screen and ( max-width: $break_phone )"

$break_phone: 450px
$break_pad: 1024px
$desk_pad_width: 640px


@media #{$media_pad}
  .main__contents
    width: 100%

@media screen and( max-width: 565px)

  .main__header-nav ul
    display: none

@media #{$media_phone}
  .main__contents
    width: 100%
