
.first
  width: 100%
  background: url(https://68.media.tumblr.com/7eb652039b84853ed6248bb0468c5e4f/tumblr_o8hnnje1It1qlhvfoo1_r1_540.gif)

.first__text
  color: white
  font-weight: lighter
  font-size: 75px


.first__main
  width: 300px
  height: 100vh
  display: flex
  flex-direction: column
  margin: 0 auto
  align-items: center
  justify-content: center

.login__input-email, .login__input-password, .login__button
  width: 300px
  height: 44px
  margin-top: 10px
  border: 0px
  padding-left: 10px

.login__button
  padding-left: 0px
  background: #529ecc
  color: white
