.second__svg
  position: absolute
  width: 410px
  height: 320px
  top: 50%
  left: 50%
  transform: translate(-50%, -75%)

.second__ment
  width: 600px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding-bottom: 100px

  text-align: center
  margin: 0 auto
  color: #fff

  & .second__ment-h1

    font-size: 32px
  & .second__ment-para
    margin-top: 20px
