body
  margin: 0
  // position: relative
  height: 100%
p
  font-size: 100px
  text-align: center
  line-height: 60vh
  text-transform: uppercase

%common
  height: 100vh
  width: 100%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  transform: translateY(0%)
  transition: all 700ms cubic-bezier(0.77, 0, 0.175, 1)
.wrapper
  width: 100%
  height: 100%
  position: relative
  // overflow: hidden

.colorbox
  // overflow: hidden
  height: 100%
  position: relative

.red

  background: red
  z-index: 5
  @extend %common
.blue
  background: blue
  z-index: 4
  @extend %common
.yellow
  background: yellow
  z-index: 3
  @extend %common
.gray
  background: gray
  z-index: 2
  @extend %common

.active
  transform: translateY(100%)
  transition: all 700ms cubic-bezier(0.77, 0, 0.175, 1)

.old-hat
  transform: translateY(-100%)


  // 스크롤바 제거
// body::-webkit-scrollbar
//   display: none

@keyframes ScrollUp
  0%
    transform: translateX()
    opacity: 0.3

  100%
    transform: translate(30px, 30px)
    opacity: 0.8

@keyframes ScrollDown
  0%
    transform: translate(0, 0)
    opacity: 0.3

  100%
    transform: translate(30px, 30px)
    opacity: 0.8
