// 기본 배경색깔
$basic-color: #fafafa


// 이미지박스 크기 설정(핸드폰 나오는  img box)
$login__image-width: 390px
$login__image-height: 618px


$signup__image-width: 390px
$signup__image-height: 618px


$top: 10%
$left: 50%




$login__box_width: 350px
$login__box_height: 314px
$login__box_color: #fff
$login__box_padding: 20px
$login__box_border_radius: 1px




//인풋 크기 설정
$input_width: 268px
$input_height: 34px
$input_padding: 10px
$input_border_radius: 3px

//버튼칼라

$login__button_color: #3897f0


//회원가입

$signup__box_width: 350px
$signup__box_height: 520px
$signup__box_color: #fff
$signup__box_border_radius: 1px
$signup__box_border_padding: 10px 0
