@import 'login.signup.color.size.sass'
@import 'haru.login.signup.mixin.sass'
.wrapper
  min-height: 100vh
  background: $basic-color


[class*="__total-box"],.login__total-box,.signup__total-box
  padding-top: 30px
  display: flex
  min-height: 90vh

[class*="__container"],.login__container,.signup__container
  display: flex
  margin: 30px auto 0


[class*=__image],.login__image,.signup__image
  background: url("../images/login-img.png") no-repeat
  background-size: 90%

[class*="__items-box"],.login__items-box,.signup__items-box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

//코드가 직관적이지 않음 그냥 공통 스타일 옆에다가 ,로 붙이는 것이 나아 보이는데.. 일단 두개 놓고 어느게 낫는지 또 다른 사람들한테도 물어보자


//items box 다음
//
// singupbox,  login box
//
// 여기서는 mix인으로 적용할 것이 있는지... 일단 따로 적용



//다음 로고 로고는 스타일이 동일
[class*="__logo"],.login__logo,.signup__logo
  width: 175px
  height: 67px
  margin: 14px auto
  line-height: 67px
//회원가입은 소개글 ,
// 다음 로그인, 회원가입 폼 영역 공통 스타일 적용

[class*="__form"],.signup__form,.login__form
  width: $input_width
  margin: 0 auto
  position: relative
  & legend, label
    @extend %hidden
// 로그인 회원가입 다 라벨 legend를 다 숨길꺼라 공통
// [class*='legned'],][class*='label'] 이렇게 하는 것이 나은지
//
// element로 처리 하는 것이 나은지 ..

//input들 모두 공통 스타일 적용

[class*="__input"],.login__button,.signup__button,.signup__button-facebook
  @extend %input_style

.login__button,.signup__button
  height: 30px
  background: transparent
  border: 0
  background: $login__button_color
  color: #fff
  margin-bottom: 10px


// ---또는 --- 스타일
.line__or

  display: flex
  justify-content: space-between
  align-items: center
  margin: 0.75em 0

[class*=__line]
  display: inline-block
  width: 114px
  height: 1px
  background: #c7c7c7

.or
  display: inline-block
  font-size: 13px


//유저박스 영역+ 논유저 영역
[class*="user__box"],.newuser__box,.user__box

  width: $login__box_width
  background: #fff
  height: 65px
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 10px


///앱 다운로드 영역

.download__app
  width: $login__box_width
  margin-top: 10px

.downlaod__text
  text-align: center
  margin: 10px 20px
  font-size: 14px
  line-height: 18px

.downlaod__buttons
  text-align: center
  margin: 10px 0

.download__ios,.download__android
  @extend %download_button_style

.download__ios
  background: url("../images/appstore.png") no-repeat center
  background-size: 100%

.download__android
  background: url("../images/android.png") no-repeat center
  background-size: 100%



//푸터영역
.login__footer,.signup__footer
  padding: 0 20px
  width: 100%

  font-size: 12px
  background: #fafafa


.login__fotter-items,.signup__fotter-items
  max-width: 935px
  margin: 0 auto
  display: flex
  justify-content: space-around
  padding: 35px 0


.haru__link-list
  display: flex

//하루로 시작하는 것들 margin-right 10px씩 주자
.haru__link-list [class*="haru__"]
  margin-right: 10px
  color: #181818


//미디어 스크린은 공통으로 작용 못하나?
//미디어
//미디어
//미디어
//미디어
//미디어
//미디어
//미디어
//미디어

// @media screen and (max-width: 430px)
//   .wrapper
//     width: 100%
//     background: #fafafa
//     min-height: 100vh
//     overflow: hidden
//   .login__total-box,.signup__total-box
//     padding-top: 0
//
//   .login__container,.signup__container
//     margin: 0
//
//   .login__image
//     display: none
//
//   .login__items-box,.signup__items-box
//     max-width: 100%
//     justify-content: space-between
//
//   .login__box
//
//     width: 100%
//     margin-bottom: 0
//     position: relative
//     padding: 10px 0
//     background: transparent
//
//   .signup__form,.login__form
//     width: 100%
//     padding: 0 40px
//
//   .newuser__box,.user__box
//     background: transparent
//     width: 100%
//
//   .download__app
//     margin-bottom: 100px
//     margin-top: 90px
//
//   .login__footer,.signup__footer
//     background: transparent
//
//   .login__fotter-items,.signup__fotter-items
//     max-width: 360px
//     padding: 10px 0
//     text-align: center
//     padding: 35px 0
//     height: 4.5em
//     display: block
//
//   .haru__link-list
//     display: block
//     & li
//       display: inline-block
//
// ///////////////////////////////////////////////////////////
// //// 태블릿
// //////////////////////////////////////////////////////////
// @media screen and (min-width:430px) and (max-width:875px)
//   .wrapper
//     width: 100%
//     background: #fafafa
//     min-height: 100vh
//     overflow: hidden
//   .login__total-box,.signup__total-box
//     justify-content: center
//
//   .login__container,.signup__container
//     margin: 0
//
//   .login__image
//     display: none
//
//   .login__fotter-items,.signup__fotter-items
//       max-width: 360px
//       padding: 10px 0
//       text-align: center
//       padding: 35px 0
//       height: 4.5em
//       display: block
//
//   .haru__link-list
//     display: block
//     & li
//       display: inline-block
