*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100vh
  @extend %flex-center
  overflow-y: hidden
  // @extend %flex-center

h1
  position: absolute
  top: 30px
%size
  flex: 0 0 240px
  width: 300px
  height: 300px

%flex-center
  display: flex
  justify-content: center
  align-items: center

.flip-card
  @extend %size
  @extend %flex-center
  position: relative
  transform-style: preserve-3d
  transform: perspective(450px) rotateY(0deg)
  transform-origin: center
  transition: all 1s
  padding: 50px 20px
  // cursor: pointer

.flip-card__front
  @extend %size
  @extend %flex-center
  background: rgba(183, 217, 218, 0.5)
  color: white
  transform: rotateY(0)
  backface-visibility: hidden
  cursor: pointer
  transition: all 0.7s
  &:hover
    transform: translateX(60%)




.flip-card__back
  // @extend %flex-center
  // @extend %size
  // background: #8f15a8
  // color: red
  transform: rotateY(180deg) translateX(50%)
  backface-visibility: hidden

// %flex-cente1r
//   display: flex
//   justify-content: center
//   align-items: center
//
// %position-center
//   position: absolute
//   top: 0
//   left: 0
//
// =boxsize($width, $height)
//   width: $width
//   height: $height
//
// .flip-card
//   @extend %flex-center
//   position: relative
//   +boxsize(300px, 300px)
//   transform-style: preserve-3d
//   transform: perspective(450px) rotateY(0deg)
//   transform-origin: center
//   transition: all 1s
//
// .flip-card__front
//   background: red
//   @extend %position-center
//   @extend %flex-center
//   +boxsize(300px, 300px)
//   backface-visibility: hidden
//   transform: rotateY(0)
//
// .flip-card__back
//   background: blue
//   @extend %position-center
//   @extend %flex-center
//   +boxsize(300px, 300px)
//   transform: rotateY(180deg) translateX(100%)
//   backface-visibility: hidden


// Todolist 꾸미기

.app
  position: relative
  width: 800px
  height: 100vh
  @extend %flex-center
  justify-content: space-around
  margin: 0 auto
  border: 1px solid rgba(114, 117, 170, 0.3)
  // background: rgba(183, 217, 218, 0.5)

.input_group
  // width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  margin-left: 50px
  align-items: stretch
  // margin-bottom: 60px
label
  // position: absolute
  // top: 50px
  // left: 50%
  // transform: translateX(-50%)
  font-size: 3rem
  font-weight: bold

#Day_Memo
  width: 25rem
  height: 1.5rem
  border: 0
  border-bottom: 3px solid black
  margin-top: 50px

%button-attr
  background: white
  color:black
  border: 1px solid black
  cursor: pointer

.Day_Memo_button
  margin-top: 30px
  @extend %button-attr

.close_button
  @extend %button-attr
  position: absolute
  top: 20px
  right: 20px
  padding: 20px

.Day_list
  position: absolute
  top: 70%
  & li
    list-style: none
    // border-bottom: 1px solid black
  & li::before
    content: '- '
